*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#111827;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.card{
    width:1000px;
    background:#232433;
    border-radius:12px;
    overflow:hidden;
    color:#ffffff;
    box-shadow:0 6px 20px rgba(0,0,0,0.3);
}

.card-header{
    background:#4b433c;
    padding:18px 24px;
    display:flex;
    align-items:center;
    gap:18px;
}

.badge{
    width:46px;
    height:46px;
    border-radius:50%;
    background:#FFC107;
    color:#000;
    font-size:24px;
    font-weight:bold;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card-header h1{
    color:#FFC107;
    font-size:20px;
    font-weight:700;
}

.card-body{
    padding:24px;
}

.card-body h2{
    margin-top:18px;
    margin-bottom:12px;
    font-size:20px;
    color:#f3f4f6;
}

.card-body p,
.card-body li{
    color:#d1d5db;
    font-size:18px;
    line-height:1.8;
}

ul,
ol{
    margin-left:28px;
    margin-top:10px;
}

li{
    margin-bottom:8px;
}
