*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

body{
    background:#1e1f2e;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.container{
    width:900px;
    background:#232436;
    color:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 4px 15px rgba(0,0,0,0.3);
}

.header{
    background:#4b4137;
    padding:20px;
    display:flex;
    align-items:center;
    gap:15px;
}

.circle{
    width:45px;
    height:45px;
    border-radius:50%;
    background:#ffc107;
    color:black;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}

.header h1{
    color:#ffc107;
    font-size:32px;
}

.content{
    padding:30px;
}

h2{
    margin-bottom:15px;
    color:white;
}

p{
    font-size:20px;
    line-height:1.6;
    margin-bottom:25px;
}

ul, ol{
    margin-left:25px;
    margin-bottom:25px;
}

li{
    margin-bottom:12px;
    font-size:18px;
    line-height:1.5;
}
