* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 900px;
    background: #232433;
    color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.header {
    background: #4a4037;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FFC107;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    color: #FFC107;
    font-size: 32px;
}

.content {
    padding: 30px;
}

.content h2 {
    margin: 20px 0 10px;
    font-size: 24px;
}

.content p,
.content li {
    color: #d1d5db;
    font-size: 18px;
    line-height: 1.8;
}

ul,
ol {
    margin-left: 25px;
    margin-top: 10px;
}

li {
    margin-bottom: 10px;
}
